apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
data:
  mapRoles: |
    - rolearn: arn:aws:iam::674541888232:role/eks-worker-role
      username: system:node:{{EC2PrivateDNSName}}
      groups:
        - system:bootstrappers
        - system:nodes
    - rolearn: arn:aws:iam::674541888232:role/alb-ingress-controller
      username: alb-ingress-controller
      groups:
        - system:masters
  mapUsers: |
    - userarn: arn:aws:iam::674541888232:user/mitesh_admin
      username: mitesh_admin
      groups:
        - system:masters
    - userarn: arn:aws:iam::674541888232:user/eks_user
      username: eks_user
      groups:
        - system:masters
