apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: python-eks-cluster-role-binding
subjects:
  - kind: User
    name: "mitesh_admin" # Replace with your IAM user name
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: python-eks-cluster-role
  apiGroup: rbac.authorization.k8s.io
